<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog or Article Website</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-section">
          <!-- <img src="img/Web Genius PNG.png" /> -->
          <img src="img/Web Genius PNG.png" alt="Logo" />
        </div>
        <div class="menu-section">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="cart.html">CART(0)</a></li>
          </ul>
        </div>
        <div class="c-section">
          <ul>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="home-section">
      <div class="home-info">
        <div class="h-one">
          <h1>Blog &nbsp;&nbsp; Web Developers</h1>
          <h1 style="display: flex; flex-wrap: wrap;">
            for &nbsp;&nbsp;
            <p class="box"></p>
          </h1>
          <h1>Where Art Meets Code!</h1>

          <p>
            Explore the world of web development with Shadow. Dive into trends,
            master coding, and craft exceptional web experiences. Join us on
            this journey!
          </p>
        </div>

        <div class="section section-work-data">
          <div class="container">
            <div>
              <h2 class="counter-numbers" data-count="30">0+</h2>
              <p>Project Completed</p>
            </div>
            <div>
              <h2 class="counter-numbers" data-count="6000">0+</h2>
              <p>Followers Engaged</p>
            </div>
            <div>
              <h2 class="counter-numbers" data-count="30">0+</h2>
              <p>Happy Customers</p>
            </div>
            <div>
              <h2 class="counter-numbers" data-count="30">0+</h2>
              <p>Retantion rate</p>
            </div>
          </div>
        </div>

        <a class="btn1" href="contact.html">CONTACT US</a>
        <a class="btn2" href="service.html">OUR SERVICES</a>
      </div>
      <div class="home-img">
        <img src="img/lee-campbell-DtDlVpy-vvQ-unsplash.jpg" alt="Home Image" />
      </div>
    </section>

    <section class="about-section">
      <h3>WELCOME</h3>
      <p>
        Welcome to Shadow, your trusted source for Web Dev Insight. Here, we're
        passionate about exploring the ever-evolving world of web development,
        and we're excited to share our discoveries with you. Whether you're a
        seasoned developer or just starting your journey, our curated insights
        will help you navigate the complexities of coding, design, and
        innovation. Join us as we delve into the latest trends, uncover best
        practices, and showcase the most cutting-edge tools and technologies.
        Together, we'll craft exceptional web experiences.
      </p>
    </section>

    <section class="blog-section">
      <h2>BLOG</h2>

      <div class="card">
        <div class="blog-card">
          <div class="card-img">
            <img src="img/christin-hume-Hcfwew744z4-unsplash.jpg" alt="" />
          </div>
          <div class="card-content">
            <h3>10 Web Development Tips and Insights</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              odio minus quibusdam sequi explicabo dolorum officiis doloribus
              ea, corrupti ducimus sit facilis, blanditiis omnis dolore ipsa
              laborum enim vitae aliquid.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="blog-card">
          <div class="card-img">
            <img
              src="img/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="card-content">
            <h3>Unveilling the secrets of Successful Website</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              odio minus quibusdam sequi explicabo dolorum officiis doloribus
              ea, corrupti ducimus sit facilis, blanditiis omnis dolore ipsa
              laborum enim vitae aliquid.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="blog-card">
          <div class="card-img">
            <img src="img/luca-bravo-XJXWbfSo2f0-unsplash.jpg" alt="" />
          </div>
          <div class="card-content">
            <h3>Web Development Trends of 2025 and Beyond</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              odio minus quibusdam sequi explicabo dolorum officiis doloribus
              ea, corrupti ducimus sit facilis, blanditiis omnis dolore ipsa
              laborum enim vitae aliquid.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>

      <div class="card card-s">
        <div class="blog-card">
          <div class="card-img">
            <img
              src="img/caspar-camille-rubin-fPkvU7RDmCo-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="card-content">
            <h3>Web Design Creating Visually Stunning Sites</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              odio minus quibusdam sequi explicabo dolorum officiis doloribus
              ea, corrupti ducimus sit facilis, blanditiis omnis dolore ipsa
              laborum enim vitae aliquid.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="blog-card">
          <div class="card-img">
            <img src="img/christin-hume-Hcfwew744z4-unsplash.jpg" alt="" />
          </div>
          <div class="card-content">
            <h3>Responsive Design Crafting Sites for Every Device</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              odio minus quibusdam sequi explicabo dolorum officiis doloribus
              ea, corrupti ducimus sit facilis, blanditiis omnis dolore ipsa
              laborum enim vitae aliquid.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="blog-card">
          <div class="card-img">
            <img src="img/farzad-p-xSl33Wxyc-unsplash.jpg" alt="" />
          </div>
          <div class="card-content">
            <h3>Web Security Best Practices Protecting Your Sites</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              odio minus quibusdam sequi explicabo dolorum officiis doloribus
              ea, corrupti ducimus sit facilis, blanditiis omnis dolore ipsa
              laborum enim vitae aliquid.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>
    </section>

    <section class="process-section">
      <h2>PROCESS</h2>

      <div class="flex-container">
        <div class="flex1">
          <h3>1. Discovery</h3>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using lorem ipsum is that it has a normal distribution.
          </p>
        </div>
        <div class="flex2">
          <h3>2. Strategy</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur quo corrupti suscipit ratione accusantium et facilis
            quod nihil, fuga saepe vitae sapiente culpa corporis impedit
            excepturi asperiores adipisci nostrum maxime.
          </p>
        </div>
        <div class="flex3">
          <h3>3. Implementation</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur quo corrupti suscipit ratione accusantium et facilis
            quod nihil, fuga saepe vitae sapiente culpa corporis impedit
            excepturi asperiores adipisci nostrum maxime.
          </p>
        </div>
        <div class="flex4">
          <h3>4. Optimization</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur quo corrupti suscipit ratione accusantium et facilis
            quod nihil, fuga saepe vitae sapiente culpa corporis impedit
            excepturi asperiores adipisci nostrum maxime.
          </p>
        </div>
      </div>
    </section>

    <section class="service-section">
      <h2>SERVICES</h2>

      <div class="service-container">
        <div class="service1">
          <div class="one">
            <h3>Web Development</h3>
          </div>
          <div class="two">
            <h5></h5>
            <h3>Crafting Your Digital Presence with Precision</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="service2">
          <div class="one">
            <h3>E-Commerce</h3>
          </div>
          <div class="two">
            <h5></h5>
            <h5></h5>
            <h3>Boost Your Online Sales with Expert Development</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="service3">
          <div class="one">
            <h3>Web Design</h3>
          </div>
          <div class="two">
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h3>Elevating User Experience with Creativity</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>
      <div class="service-container">
        <div class="service1">
          <div class="one">
            <h3>Content Management System</h3>
          </div>
          <div class="two">
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h3>Crafting Your Digital Presence with Precision</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="service2">
          <div class="one">
            <h3>SEO</h3>
          </div>
          <div class="two">
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h3>Boosting Your Visibility in Online Searches</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="service3">
          <div class="one">
            <h3>Website Maintenance and Update</h3>
          </div>
          <div class="two">
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h5></h5>
            <h3>Crafting Your Digital Presence with Precision</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>
    </section>

    <div class="contact-section">
      <div class="c-one">
        <p></p>
        <h3>Ready to Illuminate Your Web Dev Journey?</h3>
      </div>
      <div class="c-two">
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout the point of
          using porem.
        </p>
        <button>CONTACT</button>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <h3>NEW WAY OF</h3>
        <h3>DOING THINGS</h3>
        <p>
          Ready to take your web development skills to the next level? Join us
          at Shadow and uncover the secrets of web development mastery.
        </p>

        <div class="line">
          <a href="">
            <p>FACEBOOK</p>
          </a>
        </div>
        <div class="line">
          <a href="">
            <p>INSTAGRAM</p>
          </a>
        </div>
        <div class="line">
          <a href="">
            <p>LINKEDIN</p>
          </a>
        </div>
        <div class="line">
          <a href="">
            <p>TWITTER</p>
          </a>
        </div>
        <div class="line">
          <a href="">
            <p>THREAD</p>
          </a>
        </div>
        <div class="line">
          <a href="">
            <p>TELEGRAM</p>
          </a>
        </div>
      </div>
      <div class="footer-container1">
        <div class="f-one">
          <h4>MENU</h4>
          <p>Home</p>
          <p>About</p>
          <p>Packsges</p>
          <p>Blog</p>
          <p>Contact</p>
        </div>
        <div class="f-one">
          <h4>UTILITY PAGES</h4>
          <p>Styleguide</p>
          <p>Licences</p>
          <p>Changelog</p>
          <p>Password Protected</p>
          <p>404 Not Found Page</p>
        </div>
      </div>
    </footer>

    <div class="h5">Developed and Maintenance by Web Genius</div>

    <script src="js/index.js"></script>
  </body>
</html>
